meta {
  name: Get all TODO items
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/todos
  body: none
  auth: inherit
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("all TODOs should have valid structure", function () {
    const todos = res.getBody();
    
    todos.forEach((todo) => {
      expect(todo).to.have.property("id");
      expect(todo).to.have.property("description");
      expect(todo).to.have.property("completed");
    });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
